[00:00.57] It's okay to let go
[00:03.12] A destiny of inflicting wounds upon each other
[00:05.43] Careless days
[00:07.73] It's okay to let go
[00:10.19] Frivolous words
[00:12.96] It's love, no doubt about it, right?
[00:17.46] 
[00:29.89] Tattered Words
[00:31.64] Scattering into the sky
[00:33.50] The way it falls, fluttering down
[00:35.58] was gazing at
[00:38.08] In a season that never returns
[00:37.38] 
[00:39.19] Wither and decay
[00:40.91] Pouring muddy water
[00:42.93] was biting
[00:46.43] Only one person—me alone
[00:45.27] 
[00:48.86] If you could take a look
[00:52.46] Only you, only you
[00:56.22] If you were here
[00:58.05] I thought so.
[01:01.05] It's okay to let go
[00:59.63] 
[01:02.27] A destiny to wound each other
[01:04.81] Careless days
[01:06.95] It's okay to let go
[01:09.48] Frivolous words
[01:12.03] It's love, no doubt about it, right?
[01:16.53] 
[01:28.99] grabbed by the neck
[01:30.75] Skin texture
[01:32.56] Those who do tacky things
[01:34.62] You must be laughing.
[01:36.48] Beautiful eyes
[01:38.28] Don't let go
[01:40.09] A voice that melts away smoothly
[01:41.82] It was echoing.
[01:44.32] Only one person—me alone
[01:44.30] 
[01:47.72] If you could take a look
[01:51.60] Only you, only you
[01:55.46] If only you were here...
[01:57.52] Ah
[01:58.52] 
[02:13.43] It's okay to let go
[02:20.66] It's okay to let go
[02:25.16] 
[02:28.00] It's okay to let go
[02:30.61] A destiny of inflicting wounds upon each other
[02:33.45] Careless days
[02:35.51] It's okay to let go
[02:37.84] Frivolous words
[02:40.63] It's love, no doubt about it, right?
[02:45.13] 
[02:45.88] It must be love.
[02:49.41] It must be love.
[02:53.24] How cruel!